# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# minecraft
minecraft_version=1.21.4
yarn_build=8

# fabric
loader_version=0.16.10
fabric_version=0.114.2+1.21.4

# kotlin
kotlin_version=2.1.0
fabric_kotlin_version=1.13.0

# mod properties
mod_version=1.3.0
maven_group=net.mcbrawls
mod_id=railroad

# dependencies

codex_version=1.1
